name=SingleDS18B20
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=Small memory footprint library for a single DS18B20 temperature sensor with an external power supply on a dedicated pin.
paragraph=Needs the OneWire library
category=Sensors
url=
architectures=avr